export USERNAME_BASIC_AUTH='USERNAME_BASIC_AUTH'
export PASSWORD_BASIC_AUTH='PASSWORD_BASIC_AUTH'
export BASIC_AUTH_ENCODED='BASIC_AUTH_ENCODED'
export HOST='HOST'
export SECRET_KEY_BASE='SECRET_KEY_BASE'
export SIGNING_SALT='SIGNING_SALT'

export DB_USERNAME='DB_USERNAME'
export DB_PASSWORD='DB_PASSWORD'
export DB_NAME='DB_NAME'
export DB_HOST='DB_HOST'